PORT=4000
MONGODB_URL=mongodb+srv://supersudhar2:s5NSsZiVvrM7CLft@mern.5vk6c.mongodb.net/

#  s5NSsZiVvrM7CLft
#  mongodb://supersudhar2:<s5NSsZiVvrM7CLft>@undefined/?replicaSet=atlas-6lj6jk-shard-0&ssl=true&authSource=adminx